# TangramDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lewis/tangramdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_1.json  data_1_click.json  data_1_scroll.json  data_2.json  data_3_exposure.json  data_4.json  data_5.json  data_tmall.json  tmall_7_9.json  tmall_8_3.json  tmall_ALocal.json  tmall_BLocal.json  tmall_data.json
app/src/main/java/com/lewis/tangramdemo/: App.java  CommonActivity.java  MainActivity.java
app/src/main/java/com/lewis/tangramdemo/lesson1/: L1Activity.java  TestImageView.java  TestView1.java
app/src/main/java/com/lewis/tangramdemo/lesson1_click/: L1Activity_click.java  TestView1_click.java
app/src/main/java/com/lewis/tangramdemo/lesson1_scroll/: L1Activity_scroll.java  TestView1_scroll.java
app/src/main/java/com/lewis/tangramdemo/lesson2/: L2Activity.java  TestViewHolder.java  TestViewHolderCell.java
app/src/main/java/com/lewis/tangramdemo/lesson3_exposure/: L3Activity.java
app/src/main/java/com/lewis/tangramdemo/lesson4_load/: L4Activity.java
app/src/main/java/com/lewis/tangramdemo/lesson5_support_module/: CustomCardSupport.java  CustomCellSupport.java  L5Activity.java
app/src/main/java/com/lewis/tangramdemo/lesson6_tmall/: Constant.java  L6Activity.java
app/src/main/java/com/lewis/tangramdemo/lesson6_tmall/view/: RushBuyView.java  TabContentView.java  TabHeaderView.java  TextImageView.java  (+2 more)
app/src/main/java/com/lewis/tangramdemo/support/: SampleClickSupport.java  SampleExposureSupport.java  SampleScrollSupport.java
app/src/main/java/com/lewis/tangramdemo/utils/: AssetUtil.java  WeakHandler.java
app/src/main/java/com/lewis/tangramdemo/view/: TestView.java
app/src/main/res/drawable/: border_text.xml  item_background.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_tmall.xml  cell_text.xml  cell_text_timer.xml  item.xml  simple_list_item.xml  view_rush_buy.xml  view_tab_content.xml  view_tab_header.xml  view_text_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lewis/tangramdemo/: ExampleUnitTest.java
