apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lewis.tangramdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // gradle
    implementation 'com.alibaba.android:tangram:3.1.9.3'

    // we added rxjava in latest version, so need compile rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.alibaba.android:virtualview:1.0.5@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.blankj:utilcode:1.22.10'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
